MauiApp4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.MainPage">

    <ScrollView>
        <Grid         
            Padding="20"
            RowSpacing="10"
            RowDefinitions="Auto, Auto, *"
            VerticalOptions="Center">
            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                Grid.Row="0">
                <Label
                Text="Vertical"
                    VerticalOptions="Center"/>
                <Button
                    Text="Start"
                    Clicked="OnVerticalStart"/>
                <Button
                    Text="Center"
                    Clicked="OnVerticalCenter"/>
                <Button
                    Text="End"
                    Clicked="OnVerticalEnd"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                Grid.Row="1">
                <Label
                Text="Horizontal"
                   HorizontalOptions="Center"/>
                <Button
                    Text="Start"
                    Clicked="OnHorizontalStart"/>
                <Button
                    Text="Center"
                    Clicked="OnHorizontalCenter"/>
                <Button
                    Text="End"
                    Clicked="OnHorizontalEnd"/>
            </HorizontalStackLayout>
            <Image 
                    Grid.Row="2"
                    x:Name="target"
                    Source="doraemon.png"
                    HeightRequest="120"
                    WidthRequest="120"/>
        </Grid>
    </ScrollView>

</ContentPage>
